{"flutter":{"platforms":{"android":{"default":{"projectId":"shoes-bc377","appId":"1:979657826884:android:5605032dc34eb460a95211","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoes-bc377","appId":"1:979657826884:ios:4681de7a997622e1a95211","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoes-bc377","configurations":{"android":"1:979657826884:android:5605032dc34eb460a95211","ios":"1:979657826884:ios:4681de7a997622e1a95211"}}}}}}